COMPOSE_PROJECT_NAME=governance
NETWORK=preprod

# keep alive for all http servers
HTTP_SERVER_KEEP_ALIVE_SECONDS=182

# use 'all' to enable query logging
POSTGRES_LOG_STATEMENT=none
POSTGRES_LOG_DURATION=off

# mainnet WRT and its minting block
GOVERNANCE_TOKEN_POLICY_ID=c0ee29a85b13209423b10447d3c2e6a50641a15c57770e27cb9d5073
GOVERNANCE_TOKEN_ASSET_NAME=57696e67526964657273
KUPO_SINCE_SLOT=54772901
KUPO_SINCE_HEADER_HASH=fd7ed7b7305b90d70c494df8c6f98e66302d41f85e366c8c070c35acd93dc3ea
KUPO_PORT=1442

CARDANO_NODE_PORT=3002
OGMIOS_PORT=1338

DATA_PATH=./preprod-data

# Governance database

GOVERNANCE_DB=governance
GOVERNANCE_DB_USER=gov
GOVERNANCE_DB_PASSWORD=pass
GOVERNANCE_DB_PORT=5435
GOVERNANCE_DB_SCHEMA=dao_governance

# Governance backend

GOVERNANCE_SERVER_PORT=3240
GOVERNANCE_AGGREGATOR_PORT=3241
# Earliest snapshot if DB doesn't have any block information
# There needs to be one block before first Proposal
GOVERNANCE_SYNC_EARLIEST_SLOT=46960196
GOVERNANCE_SYNC_EARLIEST_HASH=98ef45eeb6c696a2a27ed6dd6055d630a3cbc417e725c0ad1628c36867d5d882
TOTAL_MINTED_GOVERNANCE_TOKENS=100000000000000
PROPOSALS_WALLET_PUBKEYHASH=8e3be7ded964d969171a5f89d8caff8c7183c673ceca83306f94686c
PROPOSALS_WALLET_STAKEKEYHASH=39972a508dbe5853104771aef379f05db72eca7a00348243c5976a06
PROPOSAL_COLLATERAL_QUANTITY=5000000000

