NETWORK='preprod'

BLOCKCHAIN_EXPLORER_URL='https://explorer.preprod.staging.wingriders.com'
AGGREGATOR_URL='https://aggregator.preprod.staging.wingriders.com'
API_SERVER_URL='https://api.preprod.staging.wingriders.com'

GOVERNANCE_VOTING_PROPOSALS_WALLET='clever neglect more grace dawn major ecology fiction jacket feel chicken squeeze bike smart execute host dragon album square grow domain kitten segment subject'
GOVERNANCE_VOTING_PROPOSALS_ACCOUNT_INDEX=0

# mainnet WRT
GOVERNANCE_TOKEN_POLICY_ID='c0ee29a85b13209423b10447d3c2e6a50641a15c57770e27cb9d5073'
GOVERNANCE_TOKEN_ASSET_NAME='57696e67526964657273'

# preprod WRT
#GOVERNANCE_TOKEN_POLICY_ID='659ab0b5658687c2e74cd10dba8244015b713bf503b90557769d77a7'
#GOVERNANCE_TOKEN_ASSET_NAME='57696e67526964657273'
